route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3892,656,126,Retiro - El Sol,,3,,,
3893,656,101,Belloto Norte - Aduana,Villa Alemana / Valparaiso,3,,,
3894,656,102,Huanhuali - Aduana,Villa Alemana / Valparaiso,3,,,
3895,656,103,Peumo - Aduana,Villa Alemana / Valparaíso,3,,,
3896,656,104,Cumming - Aduana,Quilpué / Valparaíso,3,,,
3897,656,105,Colon - Plaza Victoria,Villa Alemana / Valparaíso,3,,,
3898,656,106,Ojos De Agua - Playa Ancha,Villa Alemana / Valparaíso,3,,,
3899,656,107,Troncos Viejos - Las Rosas - Playa Ancha,Villa Alemana / Valparaíso,3,,,
3900,656,108,Mena - Aduana,Quilpué / Valparaíso,3,,,
3901,656,109,Villa Alemana - Playa Ancha,Villa Alemana / Valparaíso,3,,,
3902,656,110,Cien Aguilas - Aduana,Villa Alemana / Valparaíso,3,,,
3903,656,111,Hospital - Peyronet - Playa Ancha,Quilpué / Valparaíso,3,,,
3904,656,112,Colinas De Oro - Los Pinos - Playa Ancha,Quilpué / Valparaíso,3,,,
3905,656,113,Belloto 2000 - Playa Ancha,Villa Alemana / Valparaíso,3,,,
3906,656,114,Vega - Aduana,Villa Alemana / Valparaíso,3,,,
3907,656,115,Belloto Sur - Playa Ancha,Quilpué / Valparaíso,3,,,
3908,656,116,Huanhuali - Villa Alemana,Villa Alemana Local,3,,,
3909,656,117,Bruselas - Quilpue,Quilpué Local,3,,,
3910,656,119,Troncos Viejos - Pompeya,Villa Alemana / Quilpué,3,,,
3911,656,120,San Jose - Villa Alemana,Villa Alemana Local,3,,,
3912,656,121,Villa Alemana - Chacao,Villa Alemana / VIña Del Mar,3,,,
3913,656,122,Belloto Norte - Los Pinos,Villa Alemana / Quilpué,3,,,
3914,656,125,Hospital - Belloto Norte,Villa Alemana Local,3,,,
3915,657,201,Reñaca - Aduana,VIña Del Mar / Valparaíso,3,,,
3916,657,202,Glorias Navales - Aduana,VIña Del Mar / Valparaíso,3,,,
3917,657,203,El Salto - Aduana,VIña Del Mar / Valparaíso,3,,,
3918,657,204,Forestal - Aduana,VIña Del Mar / Valparaíso,3,,,
3919,657,205,Villa Independencia - Aduana,VIña Del Mar / Valparaíso,3,,,
3920,657,207,Santa Julia - Plaza Aduana,VIña Del Mar / Valparaíso,3,,,
3921,657,208,Miraflores - Esperanza,VIña Del Mar / Valparaíso,3,,,
3922,657,209,Miraflores - Plaza Victoria,VIña Del Mar / Valparaíso,3,,,
3923,657,210,Miraflores - Plaza Victoria,VIña Del Mar / Valparaíso,3,,,
3924,657,211,Santa Ines - Aduana,VIña Del Mar / Valparaíso,3,,,
3925,657,212,Santa Julia - Aduana,VIña Del Mar / Valparaíso,3,,,
3926,657,213,Santa Ines - Plaza Aduana,VIña Del Mar / Valparaíso,3,,,
3927,657,214,Santa Julia - Aduana,VIña Del Mar / Valparaíso,3,,,
3928,657,215,Gomez Carreño - Cerro Toro,VIña Del Mar / Valparaíso,3,,,
3929,657,216,Gomez Carreño - Mesina,VIña Del Mar / Valparaíso,3,,,
3956,657,206,Reñaca Alto - Aduana,,3,,,
3883,655,301,Peñablanca - Jardin Del Mar,Villa Alemana / VIña Del Mar,3,,,
3884,655,302,Marga Marga - Concon,Villa Alemana / Concón,3,,,
3885,655,303,Peñablanca - Concon,Villa Alemana / Concón,3,,,
3886,655,304,Peñablanca - Gomez Carreño,Villa Alemana / VIña Del Mar,3,,,
3887,655,305,Peñablanca - Puente Colmo,Villa Alemana / Concón,3,,,
3888,655,306,Peñablanca - Clinica Reñaca,Villa Alemana / VIña Del Mar,3,,,
3889,655,307,Troncos Viejos - Concon,Villa Alemana / Concón,3,,,
3890,655,308,Peñablanca - Miraflores,Villa Alemana / VIña Del Mar,3,,,
3891,655,309,Peñablanca - Placilla,Villa Alemana / Placilla,3,,,
3872,654,401,Santa Julia - Placeres,VIña Del Mar / Valparaíso,3,,,
3873,654,402,Placilla - Concón,Placilla / Concón,3,,,
3874,654,403,El Olivar - Las Palmas,VIña Del Mar / Valparaíso,3,,,
3875,654,404,Forestal - Gomez Carreño - Reñaca,VIña Del Mar / VIña Del Mar,3,,,
3876,654,405,Reñaca - Santa Ines - Reñaca,VIña Del Mar / VIña Del Mar,3,,,
3877,654,406,Glorias Navales - Placilla - Peñuelas,VIña Del Mar / Valparaíso,3,,,
3878,654,407,Glorias Navales - Las Palmas - Los Placeres,VIña Del Mar / Valparaíso,3,,,
3879,654,409,Chorrillos - Tranque Sur - Puerto Montt,VIña Del Mar / VIña Del Mar,3,,,
3880,654,410,Reñaca Alto - Villa Linda - Los Placeres,VIña Del Mar / Valparaíso,3,,,
3881,654,411,Reñaca Alto - VIña Del Mar Alto - Los Placeres,VIña Del Mar / Valparaíso,3,,,
3882,654,412,Villa Rukan - Forestal - Villa Rucan,VIña Del Mar / VIña Del Mar,3,,,
3826,647,501,Placeres - 6 Sector,Valparaíso Local,3,,,
3827,647,503,Placeres - Aduana,Valparaíso Local,3,,,
3828,647,504,Recreo - 2° Sector,Valparaíso Local,3,,,
3829,647,505,Esperanza - Marina Mercante,Valparaíso Local,3,,,
3830,647,506,Polanco - Playa Ancha,Valparaíso Local,3,,,
3831,647,507,Rodelillo - Playa Ancha,Valparaíso Local,3,,,
3832,647,508,Las Lomas - Playa Ancha,Valparaíso Local,3,,,
3833,647,509,Baron - VIña Del Mar,Valparaíso / VIña Del Mar,3,,,
3834,647,510,Placeres - Porvenir,Valparaíso Local,3,,,
3835,647,511,Ramaditas - Cementerio,Valparaíso Local,3,,,
3836,647,512,Cuesta Colorada - San Luis,Valparaíso Local,3,,,
3837,647,513,El Vergel - Cordillera,Valparaíso Local,3,,,
3838,647,514,Cerro Alegre - Portales,Valparaíso Local,3,,,
3839,647,515,Cerro Alegre - La Cantera,Valparaíso Local,3,,,
3840,647,516,Ecuador - La Bala,Valparaíso Local,3,,,
3841,647,518,Playa Ancha - Las Lomas - Baron,Valparaíso Local,3,,,
3842,647,519,Ecuador - Cerro Yungay,Valparaíso Local,3,,,
3843,647,520,Laguna Verde - Av. Argentina,Valparaíso Local,3,,,
3844,647,521,Ramaditas - Plaza Aduana,Valparaíso Local,3,,,
3845,647,522,Playa Ancha - La Planchada,Valparaíso Local,3,,,
3955,647,517,Juan Fernandez - Las Cañas,,3,,,
3846,648,601,Playa Ancha - Rotonda Concón,Valparaíso / Concón,3,,,
3847,648,602,Playa Ancha - Villa Primavera,Valparaíso / Concón,3,,,
3848,648,603,Gómez Carreño - Montedónico,VIña Del Mar / Valparaíso,3,,,
3849,648,604,Placeres - Gómez Carreño,VIña Del Mar / Valparaíso,3,,,
3850,648,605,Playa Ancha - Concón,Valparaíso / Concón,3,,,
3851,648,606,Playa Ancha - Gómez Carreño,Valparaíso / VIña Del Mar,3,,,
3852,648,607,Playa Ancha - Reñaca,Valparaíso / VIña Del Mar,3,,,
3853,648,608,Puente Colmo - Aduana,Concón / Valparaíso,3,,,
3854,648,609,Vista Hermosa - Sector Colmo,Concón / Quilpué,3,,,
3855,648,610,El Olivar - Playa Ancha,VIña Del Mar / Valparaíso,3,,,
3856,648,611,El Olivar - Montedónico,VIña Del Mar / Valparaíso,3,,,
3857,648,612,Playa Ancha - Limonares,Valparaíso / VIña Del Mar,3,,,
3858,649,701,Cordillera - Chilectra,Valparaíso Local,3,,,
3859,649,702,Cementerio - Playa Ancha - Rocuant,Valparaíso Local,3,,,
3860,649,703,San Roque - Playa Ancha - Santa Marta,Valparaíso Local,3,,,
3861,649,704,San Roque - Libertad - 15 Norte,Valparaíso / VIña Del Mar,3,,,
3862,649,705,Explanada - Sanatorio - Ibsen,Valparaíso Local,3,,,
3863,649,706,Camino Antiguo Stgo - G Bretaña - Cementerio,Valparaíso Local,3,,,
3864,649,708,Parque Los Ingleses - Aduana,Valparaíso Local,3,,,
3865,649,707,Explanada - Sanatorio - Ibsen,,3,,,
3930,658,802,Local Valparaiso,Valparaíso Local,3,,,
3953,660,901,Valparaíso - Placilla,Valparaíso Local,3,,,
3954,660,902,Valparaíso - Placilla,Valparaíso Local,3,,,
3869,652,1,Universidad - Aduana,,3,,,
3870,652,2,Peñuelas - Aduana,,3,,,
3871,653,L1,Linea 1,Valparaiso / Limanche,1,,FF0505,
